{
  "id": "/Sala-giochi-/app/",
  "name": "Sala Giochi 2.0",
  "short_name": "Sala Giochi",
  "start_url": "/Sala-giochi-/app/",
  "scope": "/Sala-giochi-/app/",
  "display": "standalone",
  "background_color": "#f3f5fb",
  "theme_color": "#18233b",
  "lang": "it",
  "icons": [
    {
      "src": "../icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
